##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

apiVersion: v1
name: fabric-external-chaincode
description: "A Helm chart for Hyperledger Fabric external chaincode installation and deployment."
version: 1.3.4
appVersion: latest
keywords:
  - bevel
  - hlf
  - fabric
  - hyperledger
  - enterprise
  - blockchain
  - deployment
home: https://hyperledger-bevel.readthedocs.io/en/latest/
sources:
  - https://github.com/hyperledger-bevel/bevel
maintainers:
  - name: Hyperledger Bevel maintainers
    email: bevel@lists.lfdecentralizedtrust.org