###########################################################################################
# Install the external chaincode details
- name: Install the external chaincode package and server
  include_tasks: nested_main.yaml
  vars:
    peer_chaincodes: "{{ peer.chaincodes }}"
  loop: "{{ component_peers }}"
  loop_control:
    loop_var: peer
  when: 
    - peer.chaincodes is defined
