##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################
{{- if empty .Values.address }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  {{- if or .Values.global.proxy (and .Values.chaincode.loadBalancerType (eq .Values.chaincode.loadBalancerType "Internal")) }}
  {{- if and .Values.chaincode.loadBalancerType (eq .Values.chaincode.loadBalancerType "Internal") }}
    cloud.google.com/load-balancer-type: "Internal"
  {{- end }}
  {{- end }}
  labels:
    run: {{ .Release.Name }}
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: fabric
    app.kubernetes.io/part-of: {{ include "fabric-external-chaincode.fullname" . }}
    app.kubernetes.io/namespace: {{ .Release.Namespace }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/release: {{ .Release.Name }}
    {{- include "labels.service" . | nindent 4 }}
spec:
  type: {{ .Values.chaincode.serviceType }}
  selector:
    app: {{ .Release.Name }}
  ports:
  - name: grpc
    protocol: TCP
    port: {{ .Values.chaincode.port }}
    targetPort: {{ .Values.chaincode.port }}
{{- end }}
